#p1 {
  margin-top: 20px;
}
#p2 {
  margin-top: 20px;
}

.modalWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container2 {
  margin-top: 50px;
  display: grid;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, 100px);
  grid-template-columns: 100px 100px 100px;
}
.active {
  display: block;
}

.box {
  cursor: pointer;
  box-shadow: -5px 5px 5px 0px rgba(46, 54, 43, 0.907);
  background-color: rgb(237, 232, 232);
  border-color: black;
  border-width: 2px;
  text-align: center;
  font-size: 65px;
}

.hidden {
  display: none;
}

.button {
  height: 20px;
  border-radius: 25px;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  text-decoration: none;
}
#reset {
  margin-top: 30px;
}

.flexContainer {
  display: flex;
  justify-content: flex-end;
}

/**********************---------RESPONSIVE-------****************************/

@media (max-width: 767px) {
  .container2 {
    margin-top: 50px;
    display: grid;
    grid-gap: 10px;
    grid-auto-rows: minmax(50px, 50px);
    grid-template-columns: 50px 50px 50px;
  }

  .box {
    box-shadow: -5px 5px 5px 0px rgba(46, 54, 43, 0.907);
    background-color: rgb(237, 232, 232);
    border-color: black;
    border-width: 2px;
    text-align: center;
    font-size: 30px;
  }
}
/**********************---------RESPONSIVE-------****************************/
